{
    "version": 3,
    "serial": 1,
    "lineage": "2dcfde81-828c-aca8-0c6d-fe62bc159ea4",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sandbox-305213-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "path": null,
            "prefix": "/state/storybooks",
            "project": null,
            "region": null
        },
        "hash": 516894981
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
